# Demo

app/: build.gradle
app/src/androidTest/java/com/example/dell/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/work/: Main2Activity.java  MainActivity.java  User.java
app/src/main/java/com/example/dell/work/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/dell/work/: ExampleUnitTest.java
