<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/login_logo"/>
    <RelativeLayout
        android:id="@+id/mMobel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLogo"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/mPhoneLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_phone_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:layout_toRightOf="@+id/mPhoneLogo"
            android:textSize="18sp"
            android:id="@+id/mPhone" />
        <EditText
            android:id="@+id/mPhoneEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/mPhone"
            android:layout_marginLeft="5dp"
            android:hint="请输入手机号码"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mMobel"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/mMobel">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_password_icon"
            android:id="@+id/mPassLogo"/>
        <EditText
            android:id="@+id/mPassEdit"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mPassLogo"
            android:hint="请输入密码(6-12位字符)"/>
    </RelativeLayout>
    <Button
        android:id="@+id/mForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/mpass"
        android:layout_below="@+id/mMobel"/>
    <Button
        android:id="@+id/mLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mForgetPass"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
</RelativeLayout>